<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>333</width>
     <height>93</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="loginbtn">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Segoe Print&quot;;</string>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exitbtn">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Segoe Print&quot;;注册
</string>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="userlabel">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Segoe Print&quot;;用户名</string>
        </property>
        <property name="text">
         <string>房间号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="userline">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="titlelabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>371</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Levenim MT</family>
     <pointsize>20</pointsize>
     <weight>8</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 65 20pt &quot;Levenim MT&quot;;</string>
   </property>
   <property name="text">
    <string>分布式温控系统顾客登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loginbtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>loginbtnSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitbtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exitbtnSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginbtnSlot()</slot>
  <slot>exitbtnSlot()</slot>
 </slots>
</ui>
